# PROYECYTO2T

Proyecto2trimestre/: .classpath  .project  pom.xml
Proyecto2trimestre/Documentacion/: Memoria Intermodular Base de Datos.docx  Memoria_BD_Witcher.docx  Memoria_Final_Combinada.txt  ~$moria_BD_Witcher.docx
Proyecto2trimestre/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Proyecto2trimestre/doc/armas/: ArmaADistancia.html  ArmaCuerpoACuerpo.html  Armas.html  ArmasTest.html  package-summary.html  package-tree.html  package-use.html
Proyecto2trimestre/doc/catalogo/: CatalogoPersonajes.html  package-summary.html  package-tree.html  package-use.html
Proyecto2trimestre/doc/combate/: Combate.html  package-summary.html  package-tree.html  package-use.html
Proyecto2trimestre/doc/db/: ConexionBD.html  EstadoPartida.html  PersistenciaPartida.html  package-summary.html  package-tree.html  package-use.html
Proyecto2trimestre/doc/estados/: Estados.TipoEstado.html  Estados.html  EstadosTest.html  Quemadura.html  Renovar.html  Veneno.html  package-summary.html  package-tree.html  package-use.html
Proyecto2trimestre/doc/hechizos/: CuraciónDirecta.html  CuraciónEnElTiempo.html  DañoDirecto.html  DañoEnElTiempo.html  Hechizos.TipoObjetivo.html  Hechizos.html  HechizosTest.html  package-summary.html  package-tree.html  package-use.html
Proyecto2trimestre/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Proyecto2trimestre/doc/main/: Main.html  package-summary.html  package-tree.html  package-use.html
Proyecto2trimestre/doc/personajes/: Guerrero.html  GuerreroTest.html  Mago.html  MagoTest.html  Personajes.html  PersonajesTest.html  Sacerdote.html  SacerdoteTest.html  package-summary.html  package-tree.html  package-use.html
Proyecto2trimestre/src/armas/: ArmaADistancia.java  ArmaCuerpoACuerpo.java  Armas.java
Proyecto2trimestre/src/catalogo/: CatalogoPersonajes.java
Proyecto2trimestre/src/combate/: Combate.java
Proyecto2trimestre/src/db/: ConexionBD.java  EstadisticasVisualizar.java  EstadoPartida.java  GestorHistorial.java  (+3 more)
(+83 files in other folders)
